# Support 256 color
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'

# fix esc+h accidents
set -s escape-time 0

# enable UTF-8 support in status bar
set -gq status-utf8 on

# Use big history
set -g history-limit 1000000

# refresh name every secound
set -g status-interval 1

# top
set-option -g status-position top 

# Window names
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# new windows pwd inheritence from current pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prefix binding change 
set-option -g prefix M-Escape
#set -g prefix M-Space
unbind-key C-b
bind-key M-Escape send-prefix

# start pane index at 1 instead of 0
setw -g pane-base-index 1
set -g base-index 1

# vim
set -g mode-keys vi

# [ and Escape for copy-mode
bind Escape copy-mode

# in copy-mode use 'v' to start selecting like vim visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# highlight window when it has new activity
setw -g monitor-activity on

# no jump to end when select
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection

# resize
bind -n M-y resize-pane -L 5
bind -n M-u resize-pane -D 5
bind -n M-i resize-pane -U 5
bind -n M-o resize-pane -R 5


### Tmux tilish configs
# dmenu fzf alt-d
set -g @tilish-dmenu 'on'
### 

## Plugin management ##
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
# Plugin options.
set -g @tilish-navigate 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Activate the plugins.
run '~/.tmux/plugins/tpm/tpm'

set -g "window-style" "bg=#121212"
set -g "window-active-style" "bg=#1e1e1e"
