# Support 256 color
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',*:Tc'

# fix esc+h accidents
set -s escape-time 0

# enable UTF-8 support in status bar
set -gq status-utf8 on

# Use big history
set -g history-limit 1000000

# keep some env var
set-option -ga update-environment ' DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'

# refresh name every secound
set -g status-interval 1

# status content
set -g status-right '🥑 #(hostname) '

# status pos
set-option -g status-position top 

# status style
set -g status-style "fg=white,bg=#000000"
set-window-option -g window-status-current-style "bg=#333333,fg=white"

# Window default
set -g "window-style" "bg=#171717"

# Window active
set -g "window-active-style" "bg=#1E1E1E"

# Window names
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# new windows pwd inheritence from current pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prefix binding change 
set-option -g prefix M-Escape
unbind-key C-b
bind-key M-Escape send-prefix

# start pane index at 1 instead of 0
setw -g pane-base-index 1
set -g base-index 1

# vim
set -g mode-keys vi

# [ and Escape for copy-mode
bind Escape copy-mode

# in copy-mode use 'v' to start selecting like vim visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# highlight window when it has new activity
setw -g monitor-activity on

# no jump to end when select
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection

# resize
bind -n M-y resize-pane -L 5
bind -n M-u resize-pane -D 5
bind -n M-i resize-pane -U 5
bind -n M-o resize-pane -R 5

## Plugin management ##
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-dmenu 'on'
set -g @plugin 'sunaku/tmux-navigate'
# Plugin options.
set -g @tilish-navigate 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Activate the plugins.
run '~/.tmux/plugins/tpm/tpm'
